# Currency-Converter

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandrpershin/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandrpershin/currencyconverter/: MyApplication.kt
app/src/main/java/com/alexandrpershin/currencyconverter/data/: Result.kt
app/src/main/java/com/alexandrpershin/currencyconverter/data/source/remote/: CurrencyRateApiService.kt
app/src/main/java/com/alexandrpershin/currencyconverter/di/: Injector.kt
app/src/main/java/com/alexandrpershin/currencyconverter/di/component/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/alexandrpershin/currencyconverter/di/module/: AppModule.kt  MainActivityModule.kt  MainActivityPresenterImpl.kt  RepositoryModule.kt
app/src/main/java/com/alexandrpershin/currencyconverter/di/scope/: MainActivityScope.java
app/src/main/java/com/alexandrpershin/currencyconverter/interface/: TextChangeListener.kt
app/src/main/java/com/alexandrpershin/currencyconverter/mainactivity/: MainActivity.kt  MainActivityPresenter.kt  MainActivityPresenterImpl.kt  MainActivityView.kt
app/src/main/java/com/alexandrpershin/currencyconverter/mainactivity/adapter/: CurrencyRateAdapter.kt  CurrencyRateDiffUtilCallback.kt
app/src/main/java/com/alexandrpershin/currencyconverter/model/: Change.kt  Currency.kt  CurrencyRateResponse.kt
app/src/main/java/com/alexandrpershin/currencyconverter/repository/: CurrencyRateRepository.kt
app/src/main/java/com/alexandrpershin/currencyconverter/util/: Constants.kt  CurrencyRateMapper.kt  CurrencyUtil.kt  Extentsions.kt
app/src/main/res/layout/: activity_main.xml  item_currency_rate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexandrpershin/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/alexandrpershin/currencyconverter/mainactivity/: MainActivityPresenterFake.kt  MainActivityPresenterTest.kt
app/src/test/java/com/alexandrpershin/currencyconverter/repository/: CurrencyRateRepositoryTest.kt
app/src/test/java/com/alexandrpershin/currencyconverter/util/: CurrencyRateMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
